spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=qa
# this lines will have less priority as compared to values from git repo
limits-service.minimum=11
limits-service.maximum=2000
